<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="JasperTown的博客" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title> | JasperTown的博客</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">JasperTown的博客</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo2.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/基础研发能力提升/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="JasperTown">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar2.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="JasperTown的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline"></h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-06-01T02:42:03+08:00">2019-06-01 02:42:03</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="基础研发能力提升总结"><a href="#基础研发能力提升总结" class="headerlink" title="基础研发能力提升总结"></a>基础研发能力提升总结</h1><p>下周就是元旦节了，转眼2017年也要过去了。不知道各位小伙伴2017年的计划完成了多少，得到了什么，又失去了什么。<br>今年研发中心大力推行<code>基础研发能力提升</code>，刚开始推进的时候，其实我内心是拒绝的。学习是自己的事，居然还得自上而下“逼”大家来学，学习这件事应该是自下而上，自发组织才是。我不能理解居然有不愿意学习的研发人员。<br><strong>不重视基础研发能力，而想做出精品软件，可乎？其本乱而末治者，否矣。</strong><br>吴军老师在他的得到专栏中提到“做事情的三条边”。<br><img src="images/做好事情的三条边.jpg" alt="做好事情的三条边"><br><strong>下面一条线是基础，也就是基线。</strong>上面一条线就是极限，中间就是从基线到极限的通道。我们做的基础研发能力提升，就是不断提高大家的基线。基础研发能力提升也没有尽头，也许今天我们的极限就是明天的基线。知行合一，止于至善。</p>
<h2 id="基础研发能力提升的成果"><a href="#基础研发能力提升的成果" class="headerlink" title="基础研发能力提升的成果"></a>基础研发能力提升的成果</h2><p>在过去的一年，有理想、有追求的程序员、业务人员都已经参与到基础研发能力提升中了。在MVD中，有着开源精神的IT人们，贡献了以下这些宝贵的资料：</p>
<ul>
<li>标准规范文档 - <strong>76份</strong></li>
<li>代码整洁规范 - <strong>10份</strong></li>
<li>好代码坏代码总结 - <strong>50份</strong></li>
<li>commons &amp; java基础类库培训文档 - <strong>71份</strong>  </li>
<li>需求和业务文档 - <strong>3000余份</strong> </li>
<li>生产环境疑难问题总结 - <strong>25份</strong></li>
</ul>
<p>在这里尤其感谢陈家银，郭锋，王冰，黄美媛等人的总结，每一份文档都能感受到作者做为一个IT人的精神：务真、求实、分享。</p>
<h2 id="老码农们的建议"><a href="#老码农们的建议" class="headerlink" title="老码农们的建议"></a>老码农们的建议</h2><p>往者不可谏，来者犹可追。以下是几个老码农给新码农的一些建议，希望对你们有所用。</p>
<h3 id="增强知识的深度"><a href="#增强知识的深度" class="headerlink" title="增强知识的深度"></a>增强知识的深度</h3><p>在学习时，要做到刨根问底，不仅知其然，也知其所以然。不要花太多精力放在记忆性的内容上。如果不在实战中运用用，记住了也很快就会忘。</p>
<h3 id="增强知识的广度"><a href="#增强知识的广度" class="headerlink" title="增强知识的广度"></a>增强知识的广度</h3><p>IT行业从没如此繁荣，也会继续在这可见的一二十年中继续繁荣。新的技术层不出穷，出来一个热门的新技术，你还没来得学，这个技术就已经被淘汰了。对于新技术的趋势，要有所了解，持续关注。</p>
<h3 id="不要埋头写代码"><a href="#不要埋头写代码" class="headerlink" title="不要埋头写代码"></a>不要埋头写代码</h3><p>写代码只是手段，不是目的。不要以为编码就是王道，什么产品规划、需求业务，市场推广，那都不叫事。 咱们扪心自问，加那么多班，熬那么多夜，最后我们有多少拿的出手的成果，有多少是在重复造轮子。无论是做产品还是做开源，只有用的人觉得好了，这个代码才是有意义的，而要做好这些，程序员既要能埋头写代码，又要能对需求、业务，市场动态有所了解。</p>
<h3 id="知行合一，止于至善"><a href="#知行合一，止于至善" class="headerlink" title="知行合一，止于至善"></a>知行合一，止于至善</h3><p>Linus Torvalds说<code>Talk is cheap. Show me the code</code>。有些同学会hello world就敢说精通，听过名字就敢说熟练使用。每一次你说精通，可能都表示你看到的天只有井底的那一小片，所以你会说我已经看到整片天了。知不弃行，行不离思，慎思之，笃行之。知和行是相辅相成，不断升华。</p>
<h3 id="多做笔记，勤总结"><a href="#多做笔记，勤总结" class="headerlink" title="多做笔记，勤总结"></a>多做笔记，勤总结</h3><p>多做笔记，要学的东西太多，学不过来，也记不过来。把重要的内容分类做好笔记，用到时方便找到。<br>子曰：学而不思则罔 思而不学则殆。多做总结，一是可以让知识学得更扎实，二是让自己不要总是犯同样的错误。</p>
<h3 id="努力努力努力"><a href="#努力努力努力" class="headerlink" title="努力努力努力"></a>努力努力努力</h3><p>让自己成为一个更好的自己。新来的学妹都喜欢努力的男生。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>希望2018年不再需要自上而下来“逼”大家学，每个项目组都会自发的制定学习计划，也有人自发组织兴趣小组。<br>新的一年，共勉。</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/06/01/代码复查方法总结/" rel="next" title="代码复查方法总结"><i class="fas fa-angle-left"></i><span class="nav-title">代码复查方法总结</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/06/01/Spring Resource/" rel="prev" title="Spring Resource"><span class="nav-title">Spring Resource</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar2.png" alt="JasperTown">
  
  <h1 class="author-name">JasperTown</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">8</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">5</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#基础研发能力提升总结"><span class="toc-text">基础研发能力提升总结</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#基础研发能力提升的成果"><span class="toc-text">基础研发能力提升的成果</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#老码农们的建议"><span class="toc-text">老码农们的建议</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#增强知识的深度"><span class="toc-text">增强知识的深度</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#增强知识的广度"><span class="toc-text">增强知识的广度</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#不要埋头写代码"><span class="toc-text">不要埋头写代码</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#知行合一，止于至善"><span class="toc-text">知行合一，止于至善</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#多做笔记，勤总结"><span class="toc-text">多做笔记，勤总结</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#努力努力努力"><span class="toc-text">努力努力努力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:695461532@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">JasperTown</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
